<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   	@media (min-width: 0px) {
  		.header{
  			background-color: sandybrown;n;	
  		}
  		.cajaUno{
  			background-color: red;
  		}
  		.cajaDos{
  			background-color: skyblue;
  		}
  		.cajaTres{
  			background-color: red;
  		}
  		.footer{
  			background-color: yellow;
  		}
   	}
   	@media (min-width: 576px){
   		.header{
   			background-color: skyblue;
   		}
   		.cajaDos{
   			background-color: red;
   		}
   		.cajaTres{
  			background-color: limegreen;
  		}
   	}
   	@media (min-width: 768px){
   		.header{
   			background-color: limegreen;
   		}
   		.cajaTres{
  			background-color: red;
  		}
   	}
  </style>
</head>
<body>
	<div class="container-float">
		<div class="header">
				header
		</div>
		<div class="row">
			<div class="cajaUno col-sm-6 col-md-4">
			1
			</div>	
			<div class="cajaDos col-sm-6 col-md-4">
			2
			</div>
			<div class="cajaTres col-md-4">
			3
			</div>
		</div>
		<div class="row">
			<div class="footer col-md-6">
			Footer 1
			</div>
			<div class=" footer col-md-6">
			Footer 2
			</div>
		</div>
	</div>
</body>
</html>
