
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 4</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
		table,th,td{
			border: 3px solid black;
		}
    	#lista1{
    		list-style-type: lower-alpha;
    	    }
    	#lista2{
    		list-style-type: lower-roman;
    	    }
    	@media (min-width: 0px) {
    		.cajaRoja{
    			height: 10vh;
    			background-color: red;
    		}
    		.cajaNaranja{
    			background-color: orange;
    		}
    		.cajaVerde{
    			height: 18vh;
    			background-color: green;	
    		}
    		.cajaAmarilla{
				justify-content: center;
    			background-color: rgb(255, 255, 0);
    		}
    		.cajaAzul{
    			height: 18vh;
    			background-color: blue;
    		}
    		.cajaRosa{
    			height: 18vh;
    			background-color: hotpink;
    		}
    	}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="row g-1 mb-1">
		<div class="cajaRoja"></div>
		</div>
		<div class="row g-1">
			<div class="col-xs-12 order-md-3 col-md-12 row-6">
				<div class="cajaAmarilla">
					<table>
						<thead>
							<th></th>
							<th>Nota 1</th>
							<th>Nota 2</th>
							<th>Nota 3	</th>
						</thead>
						<thead>
							<th>Base de datos</th>
							<th>9</th>
							<th>8.5</th>
							<th>6</th>
						</thead>
						<thead>
							<th>Lenguaje de</th>
							<th>10</th>
							<th>8</th>
							<th>4</th>
						</thead>
						<thead>
							<th>Marcas</th>
							<th></th>
							<th></th>
							<th></th>
						</thead>
						<thead>
							<th></th>
							<th>9.5</th>
							<th>8.25</th>
							<th>5</th>
						</thead>
					</table>
				</div>
				<div class="cajaAmarilla row-6">2</div>
				<div class="cajaAmarilla row-6">3</div>
				<div class="cajaAmarilla row-6">4</div>
			</div>
			<div class="col-sm-12 col-md-8 order-md-1">
				<div class="cajaNaranja ">
				<ol id="lista1">
					<li>Asignaturas del ciclo de DAM
						<ol id="lista2">
							<li>Base de Datos</li>
							<li>Lenguaje de Marcas</li>
							<li>Programación</li>
							<li>Entornos de desarrollo</li>
							<li>Sistemas informáticos</li>
						</ol>
					</li>			
				</ol>
				</div>
			</div>
			<div class="col-sm-12 cajaVerde order-md-2 col-md-4">4</div>
			<div class="col-sm-12 cajaRosa order-md-4 col-md-12">5</div>
			<div class="col-sm-12 cajaAzul order-md-5 col-md-12">6</div>
		</div>
	</div>
</body>
</html>
